<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Radix_Button">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Radix Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Heap_Button">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>560</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Heap Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Tree_Button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>560</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Tree Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Insertion_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Insertion Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Quick_Button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Quick Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bubble_Button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Bubble Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Merge_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Merge Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Comb_Button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>560</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Comb Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Counting_Button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>560</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Counting Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Quick_Button_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Quick Sort 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Shell_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Shell Sort</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Comaprisons count :</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1291</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CompCount">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>600</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ArraySize">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>600</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="arraySize_Button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Size Of Array</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Generate_Button">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>560</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Regenerate Array</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetDelayButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>600</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>set Delay Time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DelayTiming">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>600</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Selection_Sort">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Selection Sort</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>Radix_Button</zorder>
   <zorder>Heap_Button</zorder>
   <zorder>Tree_Button</zorder>
   <zorder>Insertion_Button</zorder>
   <zorder>Quick_Button</zorder>
   <zorder>Bubble_Button</zorder>
   <zorder>Merge_button</zorder>
   <zorder>Comb_Button</zorder>
   <zorder>Counting_Button</zorder>
   <zorder>Quick_Button_2</zorder>
   <zorder>Shell_Button</zorder>
   <zorder>label</zorder>
   <zorder>CompCount</zorder>
   <zorder>ArraySize</zorder>
   <zorder>arraySize_Button</zorder>
   <zorder>Generate_Button</zorder>
   <zorder>SetDelayButton</zorder>
   <zorder>DelayTiming</zorder>
   <zorder>Selection_Sort</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1337</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
